# GYM

./: GYM.sln
GYM/: GYM.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
GYM/BLL/: Inventory.cs
GYM/Controllers/: FinanceController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  RegistrationController.cs
GYM/Data/: GYMDbContext.cs
GYM/Entity/: Athlete.cs  Category.cs  Currency.cs  Fee.cs  Gender.cs  Item.cs  Position.cs  Salary.cs  Sale.cs  User.cs  staff.cs
GYM/Models/: ErrorViewModel.cs  ItemInfo.cs  SalesInfo.cs
GYM/Properties/: launchSettings.json
GYM/Views/Home/: Finance.cshtml  Index.cshtml  Registration.cshtml
GYM/Views/Inventory/: AddOrEditCart.cshtml  AddToStock.cshtml  Inventory.cshtml  Sales.cshtml  ShowItems.cshtml  Stock.cshtml
GYM/Views/Login/: Login.cshtml  SignUp.cshtml
GYM/Views/Registration/: Pagesetting.cshtml  addAth.cshtml
GYM/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
GYM/Views/Signin/: AddOrEditStaff.cshtml  OnCart.cshtml  ShowStaff.cshtml  addAth.cshtml  editAth.cshtml
GYM/wwwroot/css/: MyStyle.css  site.css  style.css
GYM/wwwroot/img/: charles-gaudreault-xXofYCc3hqc-unsplash.jpg.crdownload
GYM/wwwroot/js/: site.js
GYM/wwwroot/js/Pages Srcipts/: Inventory.js  Login.js  Sales.js  Stock.js
GYM/wwwroot/lib/: package-lock.json
